{
  "name": "NodeCop",
  "version": "beta 0.0.1",
  "description": "A Node.js based Supreme bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilianomaccaferri/nodecop.git"
  },
  "keywords": [
    "Supreme",
    "Node.js",
    "Nodecop",
    "Hype",
    "Streetwear"
  ],
  "author": "Emiliano Maccaferri",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/emilianomaccaferri/nodecop/issues"
  },
  "build": {
    "win": {
      "target": "NSIS",
      "icon": "./icon.ico"
    }
  },
  "homepage": "https://nodecop.emilianomaccaferri.com",
  "devDependencies": {
    "electron": "^3.0.13",
    "electron-builder": "^20.38.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "electron-log": "^2.2.17",
    "express": "^4.16.4",
    "html-entities": "^1.2.1",
    "jquery": "^3.3.1",
    "nodejs-tail": "^1.0.2",
    "promise": "^8.0.2",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
